{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "054fbdad-68b1-44eb-86e9-c7ac221c3cf6",
   "metadata": {},
   "outputs": [],
   "source": [
    "1. Who develop programming language?\n",
    ":- Gudio Van Rossum\n",
    "2. Which type of programming does python support?\n",
    ":- Python is an interpreted programming language,\n",
    "   supporting object-oriented, structured and functional programming.\n",
    "3. Is python case sensitive with identifiers?\n",
    ":- Yes, Python is case sensitive when dealing with identifiers.\n",
    "4. What is correct extension of python file\n",
    ":- .py\n",
    "5. Is python code compiled or interpreted ?\n",
    ":-  Python is an interpreted language,\n",
    "    which means the source code of a Python program is \n",
    "    converted into bytecode that is then executed by the Python virtual machine.\n",
    "    Python is different from major compiled languages, \n",
    "    such as C and C + +, as Python code is not required to be built and\n",
    "    linked like code for these languages.\n",
    "6. Name a few blocks of code to define in python language ?\n",
    ":-  A module, a function body, and a class definition. Each command typed interactively is a block. \n",
    "7. state a character used to define single line comment in python language ?\n",
    ":-  We can write a single-line comment by adding a single \n",
    "    # character before any statement or line of code. \n",
    "8. Mention function which can help to \n",
    "   find the version of python that we are currently working on  ? \n",
    ":-  3.5 version\n",
    "9.  Python supports the creation of anonymous \n",
    "    functions at runtime, using a construct called ?\n",
    ":-  lambda. \n",
    "10. what does pip stand for python?\n",
    ":-  installing Python packages \n",
    "11. mention a few built-in functions in python\n",
    "    print( ) function\n",
    "    type( ) function\n",
    "    input( ) function\n",
    "    abs( ) function\n",
    "    pow( ) function\n",
    "    dir( ) function\n",
    "    sorted( ) function\n",
    "    max( ) function\n",
    "    round( ) function\n",
    "    divmod( ) function\n",
    "    id( ) function\n",
    "    ord( ) function\n",
    "    len( ) function\n",
    "    sum( ) function\n",
    "    help( ) function\n",
    "\n",
    "12. What is the Maximum Possible Length of an Identifier in Python?\n",
    ":-  An identifier can have a maximum length of 79 characters in Python.    \n",
    "13. what are benefits of using python?\n",
    ":-   Data science.\n",
    "     Scientific and mathematical computing.\n",
    "     Web development.\n",
    "     Finance and trading.\n",
    "     System automation and administration.\n",
    "     Computer graphics.\n",
    "     Basic game development.\n",
    "     Security and penetration testing.\n",
    "14.   how is memory managed in python?\n",
    ":-   Memory management in Python involves\n",
    "     a private heap containing all Python objects and data structures.\n",
    "     The management of this private heap is ensured internally by the \n",
    "     Python memory manager.\n",
    "15.  how to install python on windows and set path variable?\n",
    ":-   The complete path of python.exe can be added by:\n",
    "\n",
    "     Right-clicking This PC and going to Properties.\n",
    "\n",
    "     Clicking on the Advanced system settings in the menu on the left.\n",
    "\n",
    "     Clicking on the Environment Variables button o​n the bottom right.\n",
    "\n",
    "     In the System variables section, selecting the Path variable and \n",
    "     clicking on Edit. The next screen will show all the directories that are\n",
    "     currently a part of the PATH variable.\n",
    "     Clicking on New and entering Python’s install directory.\n",
    "     Python can now be used directly from the command prompt without having\n",
    "     to write its location. Try executing the command python --version;\n",
    "     it will output the version of Python installed on your system.\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
